{
  "dependencies": {
    "cypress": "^13.14.1",
    "joi": "^17.13.3",
    "node": "^22.7.0"
  },
  "devDependencies": {
    "@wdio/cli": "^9.5.5",
    "@wdio/local-runner": "^9.5.4",
    "@wdio/mocha-framework": "^9.5.0",
    "@wdio/spec-reporter": "^9.5.0",
    "mocha": "^11.0.1",
    "pactum": "^3.7.6"
  }
}
